<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
@import url("stylesheet.css");
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Averia+Serif+Libre:wght@300&display=swap');
	
		 span::before {
            content: "based bastard";
            animation: animate infinite 6s;
            padding-left: 10px;
        }
  
        @keyframes animate {
  
            20% {
                content: "student";
            }
  
            40% {
                content: "guitarist";
            }
  
            60% {
                content: "silly boy";
            }
			80% {
                content: "jazz enthusiast";
			}
        }
	</style>
</head>
	
<body>
<div class="bg">
  <div class="caption">
  <div class="centered">DORIAN</div>
  </div>
</div>
<ul>
	  <li style="float:left"><a href="/index.html">Home</a></li>
  <li><a href="/socials">Socials</a></li>
  <li><a href="/work">Work</a></li>
  <li><a href="/About">About</a></li>
</ul>
<h3> Hey! I'm Dorian. </h3>
<h3>I'm a<span></span></h3>
<h3> Welcome to my website!</h3>

</body>                                                         
</html>
