<!--
This website is written by:
 _____     ______     ______     __     ______     __   __    
/\  __-.  /\  __ \   /\  == \   /\ \   /\  __ \   /\ "-.\ \   
\ \ \/\ \ \ \ \/\ \  \ \  __<   \ \ \  \ \  __ \  \ \ \-.  \  
 \ \____-  \ \_____\  \ \_\ \_\  \ \_\  \ \_\ \_\  \ \_\\"\_\ 
  \/____/   \/_____/   \/_/ /_/   \/_/   \/_/\/_/   \/_/ \/_/ 
           __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //
-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
@import url("stylesheet.css");
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Averia+Serif+Libre:wght@300&display=swap');

	ul.b {
  list-style-type: square;
}
	ul.b {
  list-style-type: square;
  font-family: "Courier Prime";
  color: #4C5638;
  font-size: 150%;
  padding-left: 9%;
}
li a.b {
		  color: #4C5638;
	}
.link { 
	color: #4C5638; 
	text-decoration: underline;
}
.link:hover { 
	color: #94A66F; 
	text-decoration: underline;
} 
	</style>
</head>
	
<body>
<div class="bg">
  <div class="caption">
  <div class="centered">DORIAN</div>
  </div>
</div>
<ul class="navbar">
  <li style="float:left">&nbsp;</li>
  <li style="float:left">&nbsp;</li>
<li style="float:left"><a class="navbar" href="https://dorianumansky.github.io/">Home</a></li>
<li><a class="navbar" href="/socials.html">Socials</a></li>
  <li><a class="navbar" href="/work.html">Work</a></li>
  <li><a class="navbar" href="/about.html">About</a></li>
</ul>
<h3> Socials: </h3>
	<ul class="b">
	<li><a class = "b link" href="https://twitter.com/Wafflehead0330">Twitter </a></li>
	<li><a class = "b link" href="https://www.tumblr.com/blog/dorianumansky"> Tumblr </a></li>
	<li><a class = "b link" href="https://www.reddit.com/user/WaffeHouse69"> Reddit </a></li>
	<li><a class = "b link" href="https://www.youtube.com/@dorianumansky/"> Youtube </a></li>
	<li><a class = "b link" href="https://en.pronouns.page/@DorianUmansky"> Pronouns.page </a></li>
	</ul>
	<h3> Music: </h3>
	<ul class="b">
	<li><a class = "b link" href="https://dorianumansky.bandcamp.com/">Bandcamp </a></li>
	<li><a class = "b link" href="https://soundcloud.com/dorian-umansky"> Soundcloud </a></li>
	</ul>
	<h3> Other: </h3>
	<ul class="b">
	<li><a class = "b link" href="https://steamcommunity.com/id/WaffleHouse0330/"> Steam </a></li>
	<li><a class = "b link" href="https://letterboxd.com/Wafflehead/"> Letterboxd </a></li>
	</ul>
</body>                                                         
</html>
